# Lexcru

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lexcru/lexcruapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexcru/lexcruapp/: MainActivity.kt
app/src/main/java/com/lexcru/lexcruapp/DTOs/NetworkDTOs/: UserResponseResult.kt
app/src/main/java/com/lexcru/lexcruapp/DTOs/NetworkDTOs/forgotpassword/: ForgotPasswordResponse.kt  ForgotPasswordResponseData.kt
app/src/main/java/com/lexcru/lexcruapp/DTOs/NetworkDTOs/login/: LoginResponse.kt  LoginResponseData.kt
app/src/main/java/com/lexcru/lexcruapp/DTOs/NetworkDTOs/profile/: ProfileResponse.kt  ProfileResponseData.kt
app/src/main/java/com/lexcru/lexcruapp/DTOs/NetworkDTOs/resetpassword/: ResetPasswordResponse.kt  ResetPasswordResponseData.kt
app/src/main/java/com/lexcru/lexcruapp/DTOs/NetworkDTOs/signup/: SignupResponse.kt  SignupResponseData.kt
app/src/main/java/com/lexcru/lexcruapp/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  HandleNotifyActivity.kt  RuntimePermissionViewModel.kt
app/src/main/java/com/lexcru/lexcruapp/dimodule/: KoinModules.kt  ReliableViewModel.kt  RepositoriesModule.kt  UiModules.kt
app/src/main/java/com/lexcru/lexcruapp/dimodule/repositories/: AuthRepository.kt  ProfileRepository.kt
app/src/main/java/com/lexcru/lexcruapp/dimodule/uimodules/: AuthModule.kt
app/src/main/java/com/lexcru/lexcruapp/network/: ApiService.kt  Resource.kt  RetrofitClientInstance.kt
app/src/main/java/com/lexcru/lexcruapp/utils/: AsteriskPasswordTransformationMethod.java  CommonUtils.kt  Constant.kt  Constants.kt  DialogUtils.kt  LoadingViewHolder.kt  MyForegroundService.kt  MySpannable.java  PreferenceHelper.kt  ViewExtensions.kt  WrapContentHeightViewPager.java  WrappingViewPager.java
app/src/main/java/com/lexcru/lexcruapp/viewmodels/: AuthViewModel.kt  SplashViewModel.kt
app/src/main/java/com/lexcru/lexcruapp/views/: NoInternetActivity.kt
app/src/main/java/com/lexcru/lexcruapp/views/Registration/: RegisterActivity.kt
app/src/main/java/com/lexcru/lexcruapp/views/auth/: LoginActivity.kt  RoleSelectionActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: badge.xml  bg_button_blue.xml  bg_rewardpoint.xml  border.xml  borderimagetem.xml  btn_bg1.xml  btn_bg2.xml  btn_claim.xml  btn_claim2.xml  btn_darkgrey.xml  btn_leftcorner_darkgrey.xml  btn_login.xml  btn_register.xml  congretulationbackcolor.xml  dialog.xml  edt_border.xml  fading_black_bg.xml  free_bg.xml  ic_account_circle_black_24dp.xml  ic_baseline_add_box_24.xml  ic_baseline_delete_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_cancel_black_24dp.xml  ic_date_range_black_24dp.xml  ic_email_black_24dp.xml  ic_filter_none_black_24dp.xml  ic_orange_heart.xml  ic_orange_heart_outline.xml  ic_password_not_show.xml  ic_password_show.xml  ic_phone_android_black_24dp.xml  ic_whats_new.xml  nonselected_dot.xml  oval_reedeemrewards.xml  oval_rewardpoint.xml  paid_bg.xml  progressbackgroundcolor.xml  rounded_edges.xml  selected_dot.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_registration.xml  activity_select_role.xml  activity_splash.xml  dialog_alert.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lexcru/lexcruapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
